<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#536878" />
        
        <link rel="manifest" href="manifest.webmanifest">


    </head>

    <body>

        <h1>This is my page</h1>
        <script>
            if('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js');
            };
            const beforeInstallListener = e => {
                // Prevent Chrome 76 and later from showing the install prompt
                e.preventDefault();
                // Stash the event so it can be triggered later.
                dispatch(setAndroidDeferredPrompt(e));
                dispatch(showAndroidPromptDownload(true));
            };
            window.addEventListener("beforeinstallprompt", beforeInstallListener);
              const installToAndroid = async () => {
                dispatch(showAndroidPromptDownload(false));
                deferredPrompt.prompt(); // Wait for the user to respond to the prompt
                const choiceResult = await deferredPrompt.userChoice;

                if (choiceResult.outcome === "accepted") {
                    console.log("User accepted the PWA prompt");
                } else {
                    closeAndroidPromptWithoutDownload();
                    console.log("User dismissed the PWA prompt");
                }
                dispatch(setAndroidDeferredPrompt(null));
            };
            
            
            // Detects if device is on iOS 
            const isIos = () => {
              const userAgent = window.navigator.userAgent.toLowerCase();
              return /iphone|ipad|ipod/.test( userAgent );
            }
            // Detects if device is in standalone mode
            const isInStandaloneMode = () => ('standalone' in window.navigator) && (window.navigator.standalone);

            // Checks if should display install popup notification:
            if (isIos() && !isInStandaloneMode()) {
              this.setState({ showInstallMessage: true });
            }
        </script>
    </body>

</html>
